#habilitar/deshabilitar api-doc - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/test/**, /support/**, /api/**

#propiedades de conexi�n BD y configuraci�n Spring JPA
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=C0l0mb1a2023

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.format_sql=true
